.main {
  height: 15rem;
  background-color: rgb(26, 26, 26);
  color: white;
  padding: 2.5rem 5rem 3.5rem 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5rem;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    padding: 2.5rem 2.5rem 3.5rem 2.5rem;
    gap: 0;
    height: 25rem;

    display: grid;
    grid-template-areas:
      'a a'
      'b c';
  }
}

.logoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  grid-area: a;

  img {
    position: absolute;
    left: 25%;
    width: 50%;
    opacity: 0.2;
  }

  .logoSubscribeForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
  }

  @media (max-width: 768px) {
    img {
      display: none;
    }

    .logoSubscribeForm {
      gap: 1rem;
      padding: 0 1rem;
    }
  }
}

.subscribeDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  width: 100%;

  .subscribeInput {
    width: 75%;
    display: inline-block;
    border: 0 solid black;
    background-color: #3f3f3f;
    height: 2rem;
    border-radius: 0.4rem 0 0 0.4rem;
    padding: 0;
    padding-left: 1rem;
    outline: none;
    font-size: 1.25rem;
    font-family: 'Asap', sans-serif;
    transition: 150ms;
    color: #fff;

    &:focus {
      background-color: #5e5e5e;
    }
  }

  .subscribeButton {
    width: 25%;
    display: inline-block;
    border: 0 solid black;
    background-color: #3f3f3f;
    height: 2rem;
    border-radius: 0 0.4rem 0.4rem 0;
    font-size: 1.25rem;
    font-family: 'Asap', sans-serif;
    padding: 0 0.5rem;
    transition: 150ms;
    color: #fff;

    &:hover {
      cursor: pointer;
      background-color: #5e5e5e;
    }
  }

  @media (max-width: 768px) {
    .subscribeInput {
      height: 1.5rem;
      width: 65%;
      font-size: 1rem;
    }

    .subscribeButton {
      height: 1.5rem;
      width: 35%;
      font-size: 1rem;
    }
  }
}

.linksDiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-around;
  height: fit-content;
  margin-left: 0;
  width: 6rem;
  grid-area: b;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    margin-left: 0;
    align-items: center;
  }
}

.link {
  text-decoration: none;
  font-family: 'AsapBold', sans-serif;
  color: white;
  width: 5rem;
  height: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 250ms;

  &:hover {
    color: #5e5e5e;
  }
}

.socialmediaList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 10rem;
  grid-area: c;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.listItem {
  list-style: none;
  display: flex;
  justify-content: flex-end;

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    transition: 250ms;
    text-decoration: none;
    color: white;
    width: 4.5rem;

    svg {
      width: 3rem;
    }

    &:hover {
      cursor: pointer;
      color: #5e5e5e;

      svg {
        path {
          transition: 250ms;
          fill: #5e5e5e;
        }
      }
    }

    @media (max-width: 768px) {
      svg {
        width: 2rem;
      }
    }
  }
}
